# LoveOTC

./: .gitignore  README.md  SSL.sh  TSystems.LoveOTC  TSystems.LoveOTC.deps.json  TSystems.LoveOTC.runtimeconfig.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  createdump  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
.github/workflows/: Build.yml  Web.yml
SoarCraft.AwaiShop/Helpers/: DataSeeder.cs
SoarCraft.LoveOTC/: .editorconfig  Program.cs  Shared.cs  SoarCraft.LoveOTC.csproj  SoarCraft.LoveOTC.csproj.DotSettings  SoarCraft.LoveOTC.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
SoarCraft.LoveOTC/AdminHub/: AdminHub.cs  IAdminClient.cs
SoarCraft.LoveOTC/AdminHub/Order/: Get.cs  Post.cs
SoarCraft.LoveOTC/AdminHub/Product/: Delete.cs  Get.cs  Patch.cs  Post.cs  ProductItem.cs  VariantItem.cs
SoarCraft.LoveOTC/AdminHub/User/: Delete.cs  Get.cs  Post.cs  UserItem.cs
SoarCraft.LoveOTC/Controllers/: WeatherForecastController.cs
SoarCraft.LoveOTC/Hub/: INetClient.cs  ShopHub.cs
SoarCraft.LoveOTC/Hub/Gallery/: Get.cs
SoarCraft.LoveOTC/Hub/Order/: CartItem.cs  Get.cs  OrderDetail.cs  OrderExtension.cs  OrderItem.cs  OrderStatus.cs  Post.cs
SoarCraft.LoveOTC/Hub/Product/: ComboItem.cs  Get.cs  PhotoItem.cs  ProductInfo.cs
SoarCraft.LoveOTC/Hub/User/: Get.cs  Persona.cs  Post.cs
SoarCraft.LoveOTC/Properties/: launchSettings.json
TSystems.LoveOTC/: .editorconfig  CraftHub.cs  LoveOTC.service  Program.cs  Shared.cs  ShopContext.cs  TSystems.LoveOTC.csproj  TSystems.LoveOTC.sln  TSystems.LoveOTC.sln.DotSettings  appsettings.Development.json  appsettings.Production.json  appsettings.json
TSystems.LoveOTC/AdminHub/: AdminHub.cs  IAdminClient.cs
TSystems.LoveOTC/AdminHub/Order/: Entity.cs  Export.cs  Get.cs  Post.cs
TSystems.LoveOTC/AdminHub/Product/: Delete.cs  Get.cs  Patch.cs  Post.cs  ProductItem.cs  VariantItem.cs
TSystems.LoveOTC/AdminHub/User/: Delete.cs  Entity.cs  Get.cs  Post.cs  UserItem.cs
TSystems.LoveOTC/Entities/: Concurrency.cs  IArchive.cs  IRemoveHolder.cs  OrderStatus.cs
TSystems.LoveOTC/Helpers/: DataSeeder.cs  DictionaryExtension.cs  LoggerExtension.cs
TSystems.LoveOTC/Hub/: INetClient.cs  ShopHub.cs
TSystems.LoveOTC/Hub/Gallery/: Get.cs
TSystems.LoveOTC/Hub/Order/: CartItem.cs  Delete.cs  Entity.cs  Get.cs  OrderComment.cs  OrderDetail.cs  OrderExtension.cs  OrderItem.cs  OrderStatus.cs  Post.cs
TSystems.LoveOTC/Hub/Product/: ComboItem.cs  Entity.cs  Get.cs  PhotoItem.cs  ProductInfo.cs
TSystems.LoveOTC/Hub/User/: Get.cs  Persona.cs  Post.cs
TSystems.LoveOTC/Migrations/: 20231015123129_InitialCreate.Designer.cs  20231015123129_InitialCreate.cs  20231015212637_InitialCreate.Designer.cs  20231015212637_InitialCreate.cs  20231016135324_InitialCreate.Designer.cs  20231016135324_InitialCreate.cs  20231016160747_InitialCreate.Designer.cs  20231016160747_InitialCreate.cs  20231016180508_InitialCreate.Designer.cs  20231016180508_InitialCreate.cs  20231016182740_InitialCreate.Designer.cs  20231016182740_InitialCreate.cs  20231016191355_InitialCreate.Designer.cs  20231020100221_InitialCreate.Designer.cs  20231020100221_InitialCreate.cs  20231020153313_InitialCreate.Designer.cs  20231020153313_InitialCreate.cs  20231223165449_Init.Designer.cs  20231223165449_Init.cs  20231223181315_Init.Designer.cs  20231223181315_Init.cs  20240107210741_Init.Designer.cs  20240107210741_Init.cs  20240304140921_SplitName.Designer.cs  20240304140921_SplitName.cs  ShopContextModelSnapshot.cs
TSystems.LoveOTC/Models/: Category.cs  Combo.cs  ComboType.cs  Comment.cs  Order.cs  OrderCombo.cs  Photo.cs  Product.cs  Storage.cs  Type.cs  User.cs  Variant.cs
app/: globals.css  layout.tsx  page.module.css  page.tsx
app/Components/: Header.tsx
public/: 404.html
src/: index.tsx  style.css
src/Components/: AvatarMenu.tsx  Confirm.tsx  DefaultDataGrid.tsx  DelegateDataGrid.tsx  Footer.tsx  Layout.tsx  NewUser.tsx  OrderInfo.tsx  Persona.tsx  Router.tsx  Search.tsx  Setting.tsx  ShopCart.tsx  TopNavBar.tsx
src/Components/Auth/: With.tsx  index.tsx
src/Components/DataGrid/: index.tsx
src/Components/Order/: Append.tsx  Comment.tsx  Drawer.tsx  Info.tsx  index.tsx  useOrder.ts
src/Components/ShopCart/: Columns.tsx  Confirm.tsx  Context.tsx  Persona.tsx  index.tsx
src/Helpers/: AsyncMemo.ts  CoverCol.tsx  Dic.ts  Error.ts  Exceptions.ts  GuidImage.tsx  Logger.ts  Path.ts  Styles.ts  Toast.tsx  Tokens.ts  useLimit.ts  useSWR.ts  useToast.tsx
src/Lexical/: Editor.tsx  Lazy.tsx  Theme.ts  index.tsx
src/Lexical/Context/: Display.ts  Plugins.ts  RichText.ts  Setting.tsx
src/Lexical/Nodes/: LexicalNodes.ts  TableCellNodes.ts
src/Lexical/Plugins/: AutoLinkPlugin.tsx  ClickableLinkPlugin.ts  DraggableBlockPlugin.tsx  FloatingLinkEditorPlugin.tsx  FloatingTextFormatToolbarPlugin.tsx  HorizontalRulePlugin.ts  ImagesPlugin.tsx  LinkPlugin.tsx  TablePlugin.tsx
src/Lexical/Themes/: LexEditorTheme.ts
src/Pages/: 404.tsx  Gallery.tsx  index.tsx
src/ShopNet/: Database.ts  Gallery.ts  ObjectStorage.ts  ShopNet.ts  SignalR.ts  Table.ts  index.ts
wwwroot/: index.html
wwwroot/assets/: Columns-7eXB0IYj.js  Columns-BEY8MMHK.js  Columns-BHrkRB_U.js  Columns-BZnnoYsb.js  Columns-C5sX6N7B.js  Columns-CQY1pOnh.js  Columns-CaJVXI3R.js  Columns-Cjk_aSoN.js  Columns-D0-3nIle.js  Columns-DNT3ZQQB.js  Columns-De1mU_jw.js  Columns-DyONiHTI.js  Columns-JXiC888t.js  Columns-N9xiynWD.js  Columns-Q8UMSWUm.js  Columns-SFCFr1CY.js  Columns-W1QWlCs5.js  Columns-XrjHMPpJ.js  Columns-a0yglfs0.js  Columns-d6elvvyI.js  Columns-gRekqVKP.js  Columns-lLbaMl4H.js  Columns-nDkmROxu.js  Columns-ph83xaOY.js  Columns-tBPhZUY2.js  Columns-yrWsan0v.js  Component--CrjwWf9.js  Component-0s2_uhlC.js  Component-1duntnv6.js  Component-2hhsyLgv.js  Component-2p5CS-tf.js  Component-B5AjcisI.js  Component-BFzF4OBn.js  Component-BPGdpg01.js  Component-BlL15xsJ.js  Component-Boc4f17D.js  Component-BqhsutRn.js  Component-ByaVjwqL.js  Component-C0Q_BXUD.js  Component-C1G8Z2xI.js  (+293 more)
(+142 files in other folders)
