<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <AnalysisLevel>preview</AnalysisLevel>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>

    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>aspnet-SoarCraft.LoveOTC-bd8aa786-efde-410a-8112-20d0e37af1c6</UserSecretsId>

    <Company>T-Systems</Company>
    <Authors>Aloento</Authors>
    <Product>LoveOTC</Product>
    <Copyright>EcoSystem Squad</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>http://shop.eco.tsi-dev.otc-service.com</PackageProjectUrl>

    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Message Text="Start Build React" Importance="high" />
    <Exec Command="cd ..  &amp; pnpm build" />

    <ItemGroup>
      <DistFiles Include="../dist/**/*" />
      <WWWDir Include="wwwroot" />
    </ItemGroup>

    <Message Text="Remove Current wwwroot" Importance="high" />
    <RemoveDir Directories="@(WWWDir)" />

    <Message Text="Copy dist to wwwroot" Importance="high" />
    <Copy SourceFiles="@(DistFiles)" DestinationFiles="@(DistFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
